C:\Users\Administrator\Desktop\ST_IIC\pro\Debug\Obj\ST_IIC.pbd
C:\Users\Administrator\Desktop\ST_IIC\pro\Debug\Obj\bsp_led.pbi
C:\Users\Administrator\Desktop\ST_IIC\pro\Debug\Obj\iic.pbi
C:\Users\Administrator\Desktop\ST_IIC\pro\Debug\Obj\iic_port.pbi
C:\Users\Administrator\Desktop\ST_IIC\pro\Debug\Obj\main.pbi
C:\Users\Administrator\Desktop\ST_IIC\pro\Debug\Obj\stm8s_clk.pbi
C:\Users\Administrator\Desktop\ST_IIC\pro\Debug\Obj\stm8s_gpio.pbi
C:\Users\Administrator\Desktop\ST_IIC\pro\Debug\Obj\stm8s_it.pbi
C:\Users\Administrator\Desktop\ST_IIC\pro\Debug\Obj\stm8s_iwdg.pbi
C:\Users\Administrator\Desktop\ST_IIC\pro\Debug\Obj\stm8s_tim2.pbi
C:\Users\Administrator\Desktop\ST_IIC\pro\Debug\Obj\stm8s_tim4.pbi
C:\Users\Administrator\Desktop\ST_IIC\pro\Debug\Obj\stm8s_uart1.pbi
C:\Users\Administrator\Desktop\ST_IIC\pro\Debug\Obj\system.pbi
